ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.thomas.ApplicationKt.module ]
    }
}

storage {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://postgres:5432/chat_db?user=chat_admin&password=changeit"
}
