ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.thomas.ApplicationKt.module ]
    }
}

storage {
        driverClassName = "org.postgresql.Driver"
        dbPassword = ${POSTGRES_PW}
        dbUsername = ${POSTGRES_USER}
        connectionString = "jdbc:postgresql://postgres:5432/"${POSTGRES_DB}
}
